# SpringBoot_Multiple_DataSources

./: .gitignore  Docker Command.txt  Dockerfile  Readme.txt  Scan ports.txt  pom.xml
doc/: JCoCo Code Coverage and Jenkins Plugin.docx  Jenkins_skip-certificate-check_plugin.txt  Summary of Using Spring Boot Actuator, Prometheus, and Grafana.docx  Use Prometheus to Monitor Spring Boot Applications.docx
src/main/java/org/dragon/yunpeng/thymeleaf/: SpringBootMultipleDataSourcesApplication.java
src/main/java/org/dragon/yunpeng/thymeleaf/aspect/: LoggingAspect.java
src/main/java/org/dragon/yunpeng/thymeleaf/controllers/: EssayController.java  HomeController.java  UserController.java
src/main/java/org/dragon/yunpeng/thymeleaf/datasource1/entities/: User.java
src/main/java/org/dragon/yunpeng/thymeleaf/datasource1/repositories/: UserRepository.java
src/main/java/org/dragon/yunpeng/thymeleaf/datasource2/entities/: Essay.java
src/main/java/org/dragon/yunpeng/thymeleaf/datasource2/repositories/: EssayRepository.java
src/main/java/org/dragon/yunpeng/thymeleaf/datasources/config/: Database1Config.java  Database2Config.java
src/main/resources/: application.properties  log4j2.xml  prometheus.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-user.html  addEssay.html  index.html  updateEssay.html  updateUser.html
src/test/java/org/dragon/yunpeng/thymeleaf/: SpringBootMultipleDataSourcesApplicationTests.java
