server.port=7777
server.servlet.context-path=/SpringBoot_Multiple_DataSources

####################################################################################
# JDBC Properties (H2) Primary database
####################################################################################
# H2 DB in file mode, only allows one application
spring.datasource1.jdbc-url=jdbc:h2:~/data/UserH2
# H2 DB in server mode, allows multiple connections
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/data/UserH2
spring.datasource1.username=sa
spring.datasource1.password=sa

####################################################################################
# JDBC Properties (H2) Secondary database
####################################################################################
# H2 DB in file mode, only allows one application
spring.datasource2.jdbc-url=jdbc:h2:~/data/EssayH2
# H2 DB in server mode, allows multiple connections
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/data/EssayH2
spring.datasource2.username=sa
spring.datasource2.password=sa

# Hibernate properties (H2)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show binding parameters
logging.level.org.hibernate.type.descriptor.sql=trace

